---
- name: Run elasticsearch-curator
  environment: 
    PATH: /usr/local/bin:/usr/bin:/sbin:/bin:/usr/sbin:{{ ansible_env.PATH }}
  command: curator --config /etc/curator/config.yml /etc/curator/actions.yml
